
BASEDir = /gwpool/users/gerosa/CMSSW_5_3_2_patch4/src/ElectroWeakAnalysis/VPlusJets/test/

#JOBDir  = JOBHerculesEle

JOBDir  = JOBHerculesMuon

#LISTOFSamples = SampleListRDTree_el.txt

LISTOFSamples = SampleListRDTree_mu.txt

#RootFileName  = MyRunElec 

RootFileName  = MyRunMuon

BatchSystem = hercules 

#BatchSystem = lxbatch
